<html>
<link href="style.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
<head>
  <title>dropdown menu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <mete charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style41.css">


  </head>
  <body>
    <div class="hero">
       <video autoplay  loop muted plays-inline class="back-video">
        <source src="intro1.mp4" type="video/mp4">
      </video>

      <div class="menu-bar">
    <u1>



    <div class="content">

            <h1 style="color:rgb(108, 48, 197);"><span>A</span>bout Gift city.</h1>

            <p style="color:rgb(231, 210, 238)"><b>Recognizing the potential of the State as a Centre for the Financial services industry, the Government of Gujarat formulated a mega project to realize this vision. Thus, land between the commercial capital of the State, Ahmedabad, and the Administrative Capital of the State, Gandhinagar, was identified for the development of a Central Business District (CBD).

                The City is planned on 886 acres of land with 62 mn sq. ft. of Built Up Area which includes Office spaces, Residential apartments, Schools, Hospitals, Hotels, Clubs, Retail and various Recreational facilities and has been named as the Gujarat International Finance Tec-City (GIFT).</b>

                  <br><h1 style="color: rgb(104, 69, 202);">GIFT’s City Positioning </h1> &nbsp;
                  <p style="color:rgb(233, 241, 248)"><b>GIFT City is an emerging global financial and IT services hub, a first of its kind in India, designed to be at or above par with globally benchmarked business districts. It is supported by state-of-the-art infrastructure encompassing all basic urban infrastructure elements along with an excellent external connectivity. Companies from Financial Services, Technology and all other services sector will be targeted as potential occupants within the city. &nbsp;GIFT City is changing the economic face of Gujarat and would keep India on the global map as Centre of excellence in the Financial & IT/ITeS Services domain. <br>o create large employment in the field of services industry in Gujarat is also one among the main reasons for setting up GIFT City.</b></p>



                       &nbsp;
          </div>   &nbsp;   &nbsp;</div>

   </body>
   </html>
