<!DOCTYPE html>
<html>
<link href="style1.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
  <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />
        <meta name="viwepart" content="width=device-width, initial-scale=1.0" />
        <title>abhi</title>
        <link rel="stylesheet" href="fz.css" />
    </head>
    <body>
        <div class="section">
            <div class="text">
<img src="img/aq.jpg" width="300" height="200" style="float:right; padding-right:60px; padding-top:50px;" >
                <h1 style="color:#ecde16;">District cooling system</h1>

                  <b>
                  
                    District cooling system is an Energy Efficient and Sustainable air conditioning system as it conserves up to 30% energy as compared to traditional air conditioning systems.<br>&nbsp;<br>
                    
                   * <u>Highlights of District cooling system</u><br>&nbsp;<br>
                    1.Total Planned District Cooling Capacity: 1,80,000 TR<br>&nbsp;<br>
                    
                   2. First Phase District Cooling System is operational since March 2015<br>&nbsp;<br>
                    
                   3. State of the art technology, Series Counter Flow Chillers with Thermal Storage Tank<br>&nbsp;<br>
                    
                    4. Chilled water distribution piping network through underground Utility Tunnel<br>&nbsp;<br>
                    
                   5. Energy metering and Control through SCADA
                    
</b>
                </div>
                
            </div>

                </p>

                <div class="text1">
                  
                  <h1 style="color:rgb(243, 189, 13);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Salient features of District cooling system</h1>
 <img src="img/an.jpg"  width="300" height="200" style="float:left; style="padding-top:20px;">
                  <p><b>
                   
                    &nbsp;&nbsp;&nbsp;&nbsp; 1. Energy conservation up to 30%<br>&nbsp;<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 2. Reduce Global Warming Potential (GWP)<br>&nbsp;<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 3. Reduce CO¬2 Emission<br>&nbsp;<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 4. Reduce Heat Island effect<br>&nbsp;<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 5. Lower Operation & Maintenance cost<br>&nbsp;<br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp; 6. Improve Aesthetic of the Buildings
                    
                     
                   
                    
</b>
                  </div>

              </div>

                  </p>
          </div>
      </div>
  </body>
</html>
