<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE</a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />
        <meta name="viwepart" content="width=device-width, initial-scale=1.0" />
        <title>abhi</title>
        <link rel="stylesheet" href="abhi.css" />
    </head>
    <body>
        <div class="section">
            <div class="text">
                <h1>GIFT ONE and GIFT TWO.</h1>
                <p>
                    1. Total BUA approx. 0.6 mn sq ft each<br>
                    2. Structure: Basement + 28 Floors<br>
                    3. Tallest Buildings in Gujarat<br>
                    4. Grade A Commercial Office space with high end technical specifications and features like district cooling, vacuum based waste management system, Intelligent Building Management System, Energy Efficient Green Building<br>
                    5. Vertical transportation: Through 12 high speed elevators with a speed of 4m/sec<br>
                    5. Contact Person: Mr. Pankaj Gupta<br>
                    (E): Pankaj.Gupta@ilfsindia.com

                </div>
                <img src="img/boy.jpg" alt="">
            </div>

                </p>

                <div class="text1">
                    <img src="img/boy.jpg" height="250" width="400" style="float:left;">
                    <h1>&nbsp;GIFT ONE and GIFT TWO.</h1>
                    <p>
                      &nbsp;  1. Total BUA approx. 0.6 mn sq ft each<br>
                      &nbsp;  2. Structure: Basement + 28 Floors<br>
                      &nbsp; 3. Tallest Buildings in Gujarat<br>
                      &nbsp;  4. Grade A Commercial Office space with high end technical specifications
                         and features like district cooling, vacuum based waste &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;management system,
                          Intelligent Building Management System, Energy Efficient Green Building<br>
                      &nbsp;  5. Vertical transportation: Through 12 high speed elevators with a speed of 4m/sec<br>
                      &nbsp;  5. Contact Person: Mr. Pankaj Gupta<br>
                      &nbsp;  (E): Pankaj.Gupta@ilfsindia.com

                    </div>

                </div>

                    </p>
            </div>
        </div>
    </body>
</html>
