<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
 <head>
  <title>dropdown menu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <mete charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style41.css">


  </head>
  <body>
    <div class="hero">
       <video autoplay  loop muted plays-inline class="back-video">
        <source src="intro1.mp4" type="video/mp4">
      </video>
      <div class="row">
        <a href="img/ad.jpg">   
        <img src="img/ad.jpg">
        <alt="snow" style="width: 300px;">
        </a>
              </div>
        

      <div class="menu-bar">
    <ul></ul>

    <div class="content">

            <h1 style="color:rgb(108, 48, 197);"><span>LIC</span></h1>

            <p style="color:rgb(231, 210, 238)"><b>&nbsp;&nbsp;1.Office Building<br>&nbsp;<br>
              &nbsp;&nbsp;2. BUA- 0.2 Mn Sqft<br>&nbsp;<br>
              &nbsp;&nbsp;3. Contact Person: Mr. P K Sangam<br>&nbsp;<br>
              
              &nbsp;&nbsp;<u>(E): p.sangam@licindia.com</u></p>
                  
                    

                       &nbsp;
          </div>   &nbsp;   &nbsp;</div>

   </body>
   </html>
