<!DOCTYPE html >
<html>
<link href="style.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,0 ">
        <title> CSS Responsive contact form with google map </title>
        <link href="asd.css" rel="stylesheet" >
      </head>
        <body>
        <div class="container">
            <h1 style="align="center">GIFT CITY MAP</h1>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29344.403532984434!2d72.66342762450878!3d23.168359032410187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8019d43730db%3A0x7044e9a2cb290ed!2sGujarat%20International%20Finance%20Tec-City%2C%20Gujarat%20382355!5e0!3m2!1sen!2sin!4v1656855025772!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        </div>
        </body>
        </html>