<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
<head>
  <title>dropdown menu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <mete charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style41.css">


  </head>
  <body>
    <div class="hero">
       <video autoplay  loop muted plays-inline class="back-video">
        <source src="intro1.mp4" type="video/mp4">
      </video>

      <div class="menu-bar">
    <u1>



    <div class="content">

            <h1 style="color:rgb(108, 48, 197);"><span>M</span>aster<span>_</span>Plan</h1>

            <p style="color:rgb(231, 210, 238)"><b>To design a CBD that will serve as a paradigm for Next Class city in terms of quality of life, infrastructure and ambience aiming to be high-density and high-rise, treating land as a precious resource."<br>&nbsp;<br>

              GIFT is conceptualized as a global financial and IT services hub, a first of its kind in India, designed to be at or above par with globally benchmarked financial centers such as Shinjuku, Tokyo, Lujiazui, Shanghai, La Defense, Paris, London Dockyards etc.<br>&nbsp;<br>
              Source: Master Plan Documents, ECADI/Fairwood * 120 mt height permission received from AAI, various studies underway as to recommend height relaxation in GIFT up to 400 mt.<br>&nbsp;<br>

GIFT is planned as a financial Central Business District (CBD) between Ahmedabad and Gandhinagar as a greenfield development. GIFT shall be a part of the future urban complex of Ahmedabad & Gandhinagar. GIFT is designed as a hub for the global financial services sector. More particularly, state-of-the-art connectivity, infrastructure and transportation access have been integrated into the design of the city.<br></p>

                       &nbsp;
          </div>   &nbsp;   &nbsp;</div>

   </body>
   </html>
