<!DOCTYPE html>
<html>
<link href="style1.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />
        <meta name="viwepart" content="width=device-width, initial-scale=1.0" />
        <title>abhi</title>
        <link rel="stylesheet" href="fz.css" />
    </head>
    <body>
        <div class="section">
            <div class="text">
<img src="img/ay.jpg" width="300" height="200" style="float:right; padding-right:60px; padding-top:50px;" >
                <h1 style="color:#ecde16;">Power Infra Highlights</h1>

                  <b>
          
                   1. GIFT Power Company Ltd., 100% subsidiaries of GIFTCL is Power distribution licensee for GIFT<br>&nbsp;<br>
                    
                  2. Projected Power demand of GIFT is 410 MVA.<br>&nbsp;<br>
                    
                  3. 220/33KV Receiving Stations with Dual source of Power.<br>&nbsp;<br>
                    
                   4. Initially 66/33KV receiving station with Dual source of Power.<br>&nbsp;<br>
                    
                  5. 33 kV dual feed cable distribution in Utility Tunnel to all the packages.<br>&nbsp;<br>
                    
                   6. Centralised Backup power feed through same network.
                    
                    
</b>
                </div>
                
            </div>

                </p>

                <div class="text1">
                  
                  <h1 style="color:rgb(243, 189, 13);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power Distribution strategy</h1>
 <img src="img/at.jpg"  width="300" height="200" style="float:left; style="padding-top:20px;">
                  <p><b>
                  
                    &nbsp;&nbsp; 1. Gas Insulated Switchgears (GIS) substation for Sub-transmission and Distribution within GIFT city<br>&nbsp;<br>
                    &nbsp;&nbsp; 2. Building level Switching panel room with GIS switchgear inside utility tunnel connecting each package<br>&nbsp;<br>
                    &nbsp;&nbsp;3. Dual 33KV feed to every building from Switching panel room<br>&nbsp;<br>
                    &nbsp;&nbsp;4. Complete Electrical infrastructure of building shall be developed and maintained by developer<br>&nbsp;<br>
</b>
                  </div>

              </div>

                  </p>
          </div>
      </div>
  </body>
</html>
