<!DOCTYPE html>
<html>
<link href="style1.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />
        <meta name="viwepart" content="width=device-width, initial-scale=1.0" />
        <title>abhi</title>
        <link rel="stylesheet" href="fz.css" />
    </head>
    <body>
        <div class="section">
            <div class="text">
<img src="img/az.jpg" width="300" height="200" style="float:right; padding-right:60px; padding-top:50px;" >
                <h1 style="color:#ecde16;">Automated Waste Collection System</h1>

                  <b>
                   1. Automated Waste Collection System (AWS) through chute system<br>&nbsp;<br>

                   2. Minimum Human Intervention<br>&nbsp;<br>
                    
                   3. Minimize space requirement<br>&nbsp;<br>
                    
                   4. Minimize impact on health<br>&nbsp;<br>
                    
                   5. Waste sucked through pipes at a speed of 90 km/hr<br>&nbsp;<br>
                    
                   6. Waste Treatment through Plasma Technology
                   
                    
</b>
                </div>
                
            </div>

                </p>

                <div class="text1">
                  
                  <h1 style="color:rgb(243, 189, 13);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waste Collection </h1>
 <img src="img/ap.jpg"  width="300" height="200" style="float:left; style="padding-top:20px;">
                  <p><b>
                    &nbsp;&nbsp;One important aspect of a Smart City is systems that are sustainable and environment friendly.<br>&nbsp;<br>
                    &nbsp;&nbsp;Gujarat International Finance Tec City (GIFT) is inching towards that end. A smart solid waste management<br>&nbsp;<br>
                   
                    &nbsp;&nbsp; The Department of Urban Development, Goa on 19th May 2022, has published the Model Goa Municipal Plastic Waste <br>
                    &nbsp;&nbsp; Management Byelaws,<br>&nbsp;<br>
                    &nbsp;&nbsp;2022 which shall apply to every waste generator, manufacturer, producer,
                    
                     
                   
                    
</b>
                  </div>

              </div>

                  </p>
          </div>
      </div>
  </body>
</html>
