*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
.hero{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(26, 24, 24, 0.6),rgba(19, 18, 17, 0.6));
   position: top;
   padding: 0 5%;
   display: flex;
   align-items: center;
   justify-content: center;

}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
   .back-video{
        width: 100%;
        height: auto;
   }
 }
 @media (max-aspect-ratio: 16/9){
    .back-video{
         width: auto;
         height: 100%;
    }
 }
 .content .par{
    position: center;
    padding-left:20px;
    padding: bottom 30px;px;
    font-family: arial;
    letter-spacing: 1.5px;
    line-height: 50px;
 }
 body {
 background: url("Gift_City.jpg") no-repeat;
 background-size: cover;
 font-family: Arial;
 color: white;
 }
 ul {
     margin: 0px;
     padding: 0px;
     list-style: none;
 }
 ul li {
 float: left;
 width: 300px;
 height: 40px;
 background-color: black;
 opacity: 8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
 margin-right: 5px;
 }
 ul li a {
 text-decoration: none;
 color: white;
 display: block;
 }
 ul li a:hover {
 background-color: rgb(97, 13, 207);
 }
 ul li ul li {
 display: none;
 }
 ul li:hover ul li {
 display: block;
 }
