
body {
  background: url("Gift_City.jpg") no-repeat;
background-size: cover;
font-family: Arial;
color: white;
}
ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li {
float: left;
width: 300px;
height: 40px;
background-color: rgb(19, 18, 18);
opacity: 8;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right: 5px;
position: relative;
}
ul li a {
text-decoration: none;
color: white;
display: block;
}
ul li a:hover {
background-color: rgb(51, 12, 224);
}
ul li ul li {
display: none;
}
ul li:hover ul li {
display: block;
}
ul  ul ul {
  margin-left: 300px;
  position: absolute;
  top: 0;
}
.content .cn{
   width: 140px;
   height: 30px;
   background:  transparent;
   border: 2px solid rgb(196, 178, 178);
   margin-bottom: 10px;
   margin-left: 20px;
   font-size: 18px;
   cursor: pointer;
   position:center;

 }
.content .cn a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: .3s ease;
}
.cn:hover{
  background-color:#ff7200;
}
.content span{
   color: #fff;
   font-size: 70px;
}
.text1{
     float:right;
     padding-left:px;
}
.text1 h1{
   padding-right:30px;
}
