<!DOCTYPE html>
<html>
<link href="style1.css" rel="stylesheet">
 <ul>
  <li><a href="abhi.html">HOME</a></li>
     <li><a>ABOUT</a>
       <ul>
          <li><a href="ABOUT-GIFT.html">ABOUT-GIFT</a>
            <button onclick="ABOUT-GIFT"></button>
<li><a href=" MASTERPLAN.html">MASTERPLAN</a>
            <button onclick="MASTERPLAN"></button>
            </li>
            <li><a href="INFRASTRUCTURE.html">INFRASTRUCTURE  ></a>
            <button onclick="INFRASTRUCTURE"></button>
            <ul>
              <li><a href="WATER.html">WATER</a>
                <button onclick="WATER"></button>
                <li><a href="POWER.html">POWER</a>
                  <button onclick="POWER"></button>
                  <li><a href="SOLID.html">SOLID WASTE</a>
                    <button onclick="SOLIDWASTE"></button>
                    <li><a href="cooling.html">COOLIING</a>
                      <button onclick="COOLIING"></button>
                      </li></li>
                </li></li>
            </ul>
            
       </ul>
       </li>
       <li><a>PARTNERS</a>
        <ul>
          <li><a href=" GIFT.html ">GIFT ONE</a>
            <button onclick="GIFTONE"></button>
            <li><a href="State.html">SBI</a>
            <button onclick="SBI"></button>
            <li><a href="Trade.html">WTC</a>
            <button onclick="WTC"></button>
            <li><a href="lic.html">LIC</a>
              <button onclick="LIC"></button>
       </ul>
       </li>
  <li><a>CONTACT</a>
<ul>
  <li><a href=" map.html ">MAP</a>
    <button onclick="MAP"></button>
          
       </ul>
       </li>
       </ul>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Comatible" content="IE=edge" />
        <meta name="viwepart" content="width=device-width, initial-scale=1.0" />
        <title>abhi</title>
        <link rel="stylesheet" href="fz.css" />
    </head>
    <body>
        <div class="section">
            <div class="text">
<img src="img/av.jpg" width="300" height="200" style="float:right; padding-right:60px; padding-top:50px;" >
                <h1 style="color:#ff7200;">Water Supply & Sewerage System</h1>

                  <b>
                  
                  * Narmada Main canal<br>&nbsp;<br>
                  
                  * Recycling and Reuse of Wastewater<br>&nbsp;<br>
                  
                 * Rainwater Harvesting<br>&nbsp;<br>
                  
                  1. 24 x 7 Water Supply<br>&nbsp;<br>
                  
                 2. Concept of Zero Discharge City<br>&nbsp;<br>
                  
                 3. Perennial Water Front ensured through construction of three barrages on river Sabarmati<br>&nbsp;<br>
                  
                 4. Proposed landscaped promenade at the river bank along GIFT City
</b>
                </div>
                
            </div>

                </p>

                <div class="text1">
                  
                  <h1 style="color:rgb(248, 120, 15);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Samrudhi Sarovar & Waterfront Development</h1>
 <img src="img/bv.jpg"  width="350" height="200" style="float:left;style=" padding-top: 20px;">
                  <p><b>
              
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 1 km length & 7 m depth<br>&nbsp;<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Width varying from 82 m to 160 m<br>&nbsp;<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Designed for 15 days drinking water storage<br>&nbsp;<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Water Body of 0.75 Mm3 capacity to enhance aesthetics and for water sports activity
</b>
                  </div>

              </div>

                  </p>
          </div>
      </div>
  </body>
</html>
